sonar.projectName=windows-msbuild-vscoverage-gh-actions-sc
sonar.projectKey=antonioaversa_windows-msbuild-vscoverage-gh-actions-sc
sonar.organization=antonioaversa
sonar.projectVersion=1.0

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=src
sonar.sourceEncoding=UTF-8
